#######################################
# Syntax Coloring Map For Grove - AT Command
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_PCF8591	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################	


init	          	    KEYWORD2
analogRead               KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################